#!/bin/bash


createSimulatorXML_x4() {
	echo "Creating the file ${1} containing ${2} x4-drones"
}

createSimulatorXML_x8() {
	echo "Creating the file ${1} containing ${2} x8-drones"
	
	echo "<?xml version=\"1.0\"?>" > "${1}"
	echo "<!DOCTYPE remote_ui_xml>" >> "${1}"
	echo "<root name=\"interface\">" >> "${1}"
	echo "  <TabWidget name=\"Main_TabWidget\">" >> "${1}"
	for (( u=0; u < ${2}; u++ ))
	do
		randomX=$((RANDOM%40-20))
		randomY=$((RANDOM%40-20))
		rX=`awk "{printf \"%.1f\", $randomX/10}" <<< ""`
		rY=`awk "{printf \"%.1f\", $randomY/10}" <<< ""`
		
		if [ "$4" -eq 1 ]; then
			radious=2
			pig=`echo "4*a(1)" | bc -l`
			radoff=`echo "($pig*2)/$2" | bc -l`
			valX=`echo "c($u*$radoff)" | bc -l`
			valY=`echo "s($u*$radoff)" | bc -l`
			rX=`awk "{printf \"%.1f\", $valX}" <<< ""`
			rY=`awk "{printf \"%.1f\", $valY}" <<< ""`
		fi
			
		echo "    <Tab name=\"x8_${u}\">" >> "${1}"
		echo "      <TabWidget name=\"tabs\">" >> "${1}"
		echo "        <Tab name=\"sampling\">" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.001\" name=\"Tech (s):\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"optitrack\">" >> "${1}"
		echo "          <CheckBox value=\"1\" name=\"enabled\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"init\">" >> "${1}"
		echo "          <DoubleSpinBox value=\"${rX}\" name=\"x:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"${rY}\" name=\"y:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"-1.2\" name=\"z:\" />" >> "${1}"
		echo "          <SpinBox value=\"90\" name=\"yaw (deg):\" />" >> "${1}"
		echo "          <Vector3DSpinBox name=\"position\" value_x=\"${rX}\" value_y=\"${rY}\" value_z=\"-1.00\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"model\">" >> "${1}"
		echo "          <DoubleSpinBox value=\"${3}\" name=\"mass (kg):\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.2\" name=\"arm length (m):\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0\" name=\"position G (m):\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.001\" name=\"k_mot:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.001\" name=\"c_mot:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.01\" name=\"f_air_vert:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.4\" name=\"f_air_lat:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.006\" name=\"j_roll:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.006\" name=\"j_pitch:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.1\" name=\"j_yaw:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0\" name=\"j_r:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"0.72\" name=\"sigma:\" />" >> "${1}"
		echo "          <DoubleSpinBox value=\"1\" name=\"S:\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"us\">" >> "${1}"
		echo "          <GroupBox name=\"position\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0.04\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <GroupBox name=\"direction\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"1\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <DoubleSpinBox value=\"6\" name=\"range:\" />" >> "${1}"
		echo "          <Vector3DSpinBox name=\"position\" value_x=\"0\" value_y=\"0\" value_z=\"0.0399999991059303\" />" >> "${1}"
		echo "          <Vector3DSpinBox name=\"direction\" value_x=\"0\" value_y=\"0\" value_z=\"1\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"bottom camera\">" >> "${1}"
		echo "          <GroupBox name=\"position\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <GroupBox name=\"direction\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"1\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <GroupBox name=\"up\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"1\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <DoubleSpinBox value=\"70\" name=\"fov:\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "        <Tab name=\"front camera\">" >> "${1}"
		echo "          <GroupBox name=\"position\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <GroupBox name=\"direction\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"1\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <GroupBox name=\"up\">" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
		echo "            <DoubleSpinBox value=\"-1\" name=\"z:\" />" >> "${1}"
		echo "          </GroupBox>" >> "${1}"
		echo "          <DoubleSpinBox value=\"70\" name=\"fov:\" />" >> "${1}"
		echo "        </Tab>" >> "${1}"
		echo "      </TabWidget>" >> "${1}"
		echo "    </Tab>" >> "${1}"
	done
	echo "    <Tab name=\"target\">" >> "${1}"
	echo "      <TabWidget name=\"tabs\">" >> "${1}"
	echo "        <Tab name=\"sampling\">" >> "${1}"
	echo "          <DoubleSpinBox value=\"0.02\" name=\"Tech (s):\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"optitrack\">" >> "${1}"
	echo "          <CheckBox value=\"1\" name=\"enabled\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"init\">" >> "${1}"
	echo "          <DoubleSpinBox value=\"0\" name=\"x:\" />" >> "${1}"
	echo "          <DoubleSpinBox value=\"0\" name=\"y:\" />" >> "${1}"
	echo "          <DoubleSpinBox value=\"0\" name=\"z:\" />" >> "${1}"
	echo "          <SpinBox value=\"0\" name=\"yaw (deg):\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"model\">" >> "${1}"
	echo "          <DoubleSpinBox value=\"1.3\" name=\"translational speed (m/s):\" />" >> "${1}"
	echo "          <DoubleSpinBox value=\"60\" name=\"rotational speed (deg/s):\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "  </TabWidget>" >> "${1}"
	echo "  <TabWidget name=\"App_TabWidget\">" >> "${1}"
	echo "    <Tab name=\"simulator\">" >> "${1}"
	echo "      <PushButton name=\"save config on target\" value=\"1\" />" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "  </TabWidget>" >> "${1}"
	echo "  <PushButton name=\"save config on target (simulator)\" value=\"1\" />" >> "${1}"
	echo "</root>" >> "${1}"
}

createUavXML_x4() {
	echo "Creating the file ${1} containing for the x4-drones"
}

createUavXML_x8() {
	echo "Creating the file ${1} containing for the x8-drones"
	
	echo "<?xml version=\"1.0\"?>" > "${1}"
	echo "<!DOCTYPE remote_ui_xml>" >> "${1}"
	echo "<root name=\"interface\">" >> "${1}"
	echo "  <TabWidget name=\"Main_TabWidget\">" >> "${1}"
	echo "    <Tab name=\"motors\">" >> "${1}"
	echo "      <TabWidget name=\"UavMultiplex\">" >> "${1}"
	echo "        <Tab name=\"Setup\">" >> "${1}"
	echo "          <GroupBox name=\"x8 multiplex\">" >> "${1}"
	echo "            <ComboBox value=\"0\" name=\"top front left blade pitch:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"motor attribution\">" >> "${1}"
	echo "            <ComboBox value=\"0\" name=\"top front left\" />" >> "${1}"
	echo "            <ComboBox value=\"1\" name=\"top front rigth\" />" >> "${1}"
	echo "            <ComboBox value=\"2\" name=\"top rear left\" />" >> "${1}"
	echo "            <ComboBox value=\"3\" name=\"top rear rigth\" />" >> "${1}"
	echo "            <ComboBox value=\"4\" name=\"bottom front left\" />" >> "${1}"
	echo "            <ComboBox value=\"5\" name=\"bottom front rigth\" />" >> "${1}"
	echo "            <ComboBox value=\"6\" name=\"bottom rear left\" />" >> "${1}"
	echo "            <ComboBox value=\"7\" name=\"bottom rear rigth\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"bldc\">" >> "${1}"
	echo "            <Label name=\"flight time\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.4\" name=\"min value:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"max value:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"test value:\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 0\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 1\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 2\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 3\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 4\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 5\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 6\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"test motor 7\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"simubldc\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"86\" name=\"k driver:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Values\">" >> "${1}"
	echo "          <DataPlot1D name=\"front left\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"front right\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"rear left\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"rear right\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Speeds\">" >> "${1}"
	echo "          <DataPlot1D name=\"front left\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"front right\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"rear left\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"rear right\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"us\">" >> "${1}"
	echo "      <TabWidget name=\"us\">" >> "${1}"
	echo "        <Tab name=\"Reglages\">" >> "${1}"
	echo "          <GroupBox name=\"us\">" >> "${1}"
	echo "            <SpinBox value=\"50\" name=\"data rate\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"Passe bas\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"5\" name=\"cutoff frequency\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"Vz\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"Passe bas v\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"5\" name=\"cutoff frequency\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"alt cons\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.5\" name=\"velocity max (absolute):\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"acceleration (absolute):\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"decollage\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"${2}\" name=\"alt decollage\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"alt atterissage\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Mesures\">" >> "${1}"
	echo "          <DataPlot1D name=\"us\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vz\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"imu\">" >> "${1}"
	echo "      <TabWidget name=\"imu\">" >> "${1}"
	echo "        <Tab name=\"Reglages\">" >> "${1}"
	echo "          <GroupBox name=\"imu\">" >> "${1}"
	echo "            <SpinBox value=\"200\" name=\"data rate\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"post rotation\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"value\" />" >> "${1}"
	echo "            <ComboBox value=\"0\" name=\"axis\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"AHRS\">" >> "${1}"
	echo "          <DataPlot1D name=\"roll\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"pitch\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"yaw\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"w_x\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"w_y\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"w_z\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Quaternion\">" >> "${1}"
	echo "          <DataPlot1D name=\"q0\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"q1\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"q2\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"q3\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"IMU\">" >> "${1}"
	echo "          <DataPlot1D name=\"acc_x\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"acc_y\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"acc_z\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"gyr_x\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"gyr_y\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"gyr_z\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"mag_x\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"mag_y\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          <DataPlot1D name=\"mag_z\" period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"battery\">" >> "${1}"
	echo "      <GroupBox name=\"battery\">" >> "${1}"
	echo "        <Label name=\"battery\" />" >> "${1}"
	echo "        <DoubleSpinBox value=\"10\" name=\"threshold\" />" >> "${1}"
	echo "      </GroupBox>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"simu_cam_v\">" >> "${1}"
	echo "      <TabWidget name=\"simu_cam_v\">" >> "${1}"
	echo "        <Tab name=\"Setup\">" >> "${1}"
	echo "          <GroupBox name=\"simu_cam_v\">" >> "${1}"
	echo "            <SpinBox value=\"50\" name=\"data rate\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GridLayout name=\"setup\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"vrpn\">" >> "${1}"
	echo "      <TabWidget name=\"vrpn\">" >> "${1}"
	echo "        <Tab name=\"Reglages\">" >> "${1}"
	echo "          <GroupBox name=\"post rotation 1\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"value\" />" >> "${1}"
	echo "            <ComboBox value=\"0\" name=\"axis\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"post rotation 2\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"value\" />" >> "${1}"
	echo "            <ComboBox value=\"0\" name=\"axis\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"x8_0 Passe bas\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"2\" name=\"cutoff frequency\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"x8_0_euler\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"target Passe bas\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"2\" name=\"cutoff frequency\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"target_euler\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"circle\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1.5\" name=\"R\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"velocity\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"acceleration (absolute)\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
#	echo "          <GroupBox name=\"x8_1 Passe bas\">" >> "${1}"
#	echo "            <DoubleSpinBox name=\"period, 0 for auto\" value=\"0\" />" >> "${1}"
#	echo "            <DoubleSpinBox name=\"cutoff frequency\" value=\"1\" />" >> "${1}"
#	echo "          </GroupBox>" >> "${1}"
#	echo "          <GroupBox name=\"x8_1_euler\">" >> "${1}"
#	echo "            <DoubleSpinBox name=\"period, 0 for auto:\" value=\"0\" />" >> "${1}"
#	echo "          </GroupBox>" >> "${1}"
	echo "          <DoubleSpinBox name=\"x circle center\" value=\"0\" />" >> "${1}"
	echo "          <DoubleSpinBox name=\"y circle center\" value=\"0\" />" >> "${1}"
	echo "          <DoubleSpinBox name=\"y displacement\" value=\"1\" />" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Mesures x8_0\">" >> "${1}"
	echo "          <DataPlot1D name=\"x\" period=\"100\" enabled=\"1\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"y\" period=\"100\" enabled=\"1\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"z\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vx\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vy\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vz\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Mesures (xy) x8_0\">" >> "${1}"
	echo "          <DataPlot2D name=\"xy\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot2D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Mesures target\">" >> "${1}"
	echo "          <DataPlot1D name=\"x\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"y\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"z\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vx\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vy\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"vz\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Mesures (xy) target\">" >> "${1}"
	echo "          <DataPlot2D name=\"xy\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot2D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
#	echo "        <Tab name=\"Mesures x8_1\">" >> "${1}"
#	echo "          <DataPlot1D name=\"x\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "          <DataPlot1D name=\"y\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "          <DataPlot1D name=\"z\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "          <DataPlot1D name=\"vx\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "          <DataPlot1D name=\"vy\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "          <DataPlot1D name=\"vz\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "        </Tab>" >> "${1}"
#	echo "        <Tab name=\"Mesures (xy) x8_1\">" >> "${1}"
#	echo "          <DataPlot2D name=\"xy\" period=\"100\" enabled=\"0\" />" >> "${1}"
#	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"uav\">" >> "${1}"
	echo "      <GridLayout name=\"buttons\">" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"kill\" />" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"start_log\" />" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"stop_log\" />" >> "${1}"
	echo "        <PushButton value=\"1\" name=\"take_off\" />" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"landing\" />" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"start_circle\" />" >> "${1}"
	echo "        <PushButton value=\"0\" name=\"stop_circle\" />" >> "${1}"
	echo "        <PushButton name=\"land\" />" >> "${1}"
	echo "      </GridLayout>" >> "${1}"
	echo "      <GroupBox name=\"takeoff/landing\">" >> "${1}"
	echo "        <DoubleSpinBox name=\"desired takeoff altitude\" value=\"${2}\" />" >> "${1}"
	echo "        <DoubleSpinBox name=\"desired landing altitude\" value=\"0\" />" >> "${1}"
	echo "      </GroupBox>" >> "${1}"
	echo "      <GroupBox name=\"alt cons\">" >> "${1}"
	echo "        <DoubleSpinBox name=\"period, 0 for auto:\" value=\"0\" />" >> "${1}"
	echo "        <DoubleSpinBox name=\"velocity max (absolute):\" value=\"0.5\" />" >> "${1}"
	echo "        <DoubleSpinBox name=\"acceleration (absolute):\" value=\"0.2\" />" >> "${1}"
	echo "      </GroupBox>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"control laws\">" >> "${1}"
	echo "      <TabWidget name=\"laws\">" >> "${1}"
	echo "        <Tab name=\"Setup\">" >> "${1}"
	echo "          <GroupBox name=\"u_roll\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"15\" name=\"sat ref:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"5\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"100\" name=\"sat dref:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.5\" name=\"sat u:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"u_pitch\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"15\" name=\"sat ref:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"5\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"100\" name=\"sat dref:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.5\" name=\"sat u:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"u_yaw\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"ki:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"sat i:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"sat:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"u_x\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"ki:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"sat i:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"sat:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"u_y\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"ki:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"sat i:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"sat:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "          <GroupBox name=\"u_z\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"period, 0 for auto\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.3\" name=\"kp:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.2\" name=\"ki:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.5\" name=\"sat i:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.1\" name=\"kd:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.6\" name=\"offset g:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"1\" name=\"sat:\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0.0002\" name=\"offset step:\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "        <Tab name=\"Graphes\">" >> "${1}"
	echo "          <DataPlot1D name=\"u_roll\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"u_pitch\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"u_yaw\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"u_x\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"u_y\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"0\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "          <DataPlot1D name=\"u_z\" period=\"100\" enabled=\"0\">" >> "${1}"
	echo "            <Setup period=\"100\" enabled=\"1\" />" >> "${1}"
	echo "          </DataPlot1D>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "    <Tab name=\"Dualshock3\">" >> "${1}"
	echo "      <TabWidget name=\"Dualshock3\">" >> "${1}"
	echo "        <Tab name=\"Reglages\">" >> "${1}"
	echo "          <GroupBox name=\"consignes joy\">" >> "${1}"
	echo "            <DoubleSpinBox value=\"-20\" name=\"debattement roll\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"-20\" name=\"debattement pitch\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"90\" name=\"debattement wz\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"-0.7\" name=\"debattement dz\" />" >> "${1}"
	echo "            <DoubleSpinBox value=\"0\" name=\"trim\" />" >> "${1}"
	echo "            <Label name=\"trim roll\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"reset roll trim\" />" >> "${1}"
	echo "            <Label name=\"trim pitch\" />" >> "${1}"
	echo "            <PushButton value=\"0\" name=\"reset pitch trim\" />" >> "${1}"
	echo "          </GroupBox>" >> "${1}"
	echo "        </Tab>" >> "${1}"
	echo "      </TabWidget>" >> "${1}"
	echo "    </Tab>" >> "${1}"
	echo "  </TabWidget>" >> "${1}"
#	echo "  <TabWidget name=\"App_TabWidget\">" >> "${1}"
#	echo "    <Tab name=\"x8_0\">" >> "${1}"
#	echo "      <PushButton name=\"save config on target\" value=\"1\" />" >> "${1}"
#	echo "    </Tab>" >> "${1}"
#	echo "    <Tab name=\"x8_1\">" >> "${1}"
#	echo "      <PushButton name=\"save config on target\" value=\"1\" />" >> "${1}"
#	echo "    </Tab>" >> "${1}"
#	echo "  </TabWidget>" >> "${1}"
#	echo "  <PushButton name=\"save config on target (x8_0)\" value=\"1\" />" >> "${1}"
	echo "</root>" >> "${1}"
}

